{
    "cSpell.words": [
        "composita",
        "Cyclotomic",
        "Frobenius",
        "indeterminates",
        "monic",
        "pointwise",
        "Ruffini",
        "tand",
        "totient"
    ]
}